spring.application.name=chat
spring.cloud.oci.genai.embedding.enabled=false
spring.cloud.oci.genai.chat.enabled=true
spring.cloud.oci.genai.chat.compartment=ocid1.compartment.oc1..xxx
spring.cloud.oci.genai.chat.onDemandModelId=ocid1.generativeaimodel.oc1.us-chicago-1.xxx
spring.cloud.oci.region.static=us-chicago-1

myQueueId=ocid1.queue.oc1.us-chicago-1.xxx

spring.cloud.oci.adb.enabled=false
spring.cloud.oci.queue.enabled=true